{
  "name": "robotroutingapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
	"devStart": "nodemon --inspect index.js",
	"dryRun": "tests/dryRun.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whitecx/RobotRoutingAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Whitecx/RobotRoutingAPI/issues"
  },
  "homepage": "https://github.com/Whitecx/RobotRoutingAPI#readme",
  "dependencies": {
    "express": "^4.18.2",
    "got": "^12.6.0",
    "nodemon": "^2.0.22"
  }
}
